<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Getting Started with Beatboard</title>

</head>
<body>
<h1>Getting Started with Beatboard</h1>

<p>To get started using Beatboard, and simply enter the url www.beatboard.io into your browser. You will be directed to Beatboard's "Top" posts page where you'll see what people are posting and up-voting on the site. If you choose to, you can head to the "Login" page where you may log in to the site via Google, Yahoo, or AOL to unlock all of the features of Beatboard.</p>

<p>Once logged in, you can proceed to any part of the site that interests you. In the "Top" category, you will be able to view Beatboard's most up-voted songs. You will have the opportunity to up-vote them yourself, mark them as a favorite, play the songs and comment on them. Comments are threaded, so you can even reply to an existing comment. Next, in the "New" category, you will find Beatboard's most recent posts, where you will have the same opportunities as in "Top." You'll notice, if you're playing a song, the song will play uninterrupted from page to page.</p>

<p>The "Submit" section is where you have the opportunity to post any song of your choice. Simply input the title of the song, its URL, and a brief description (if you'd like) about what your uploading, and hit "Submit." Your submission will be posted to Beatboard, and as it receives more and more up-votes, you may even find it in the "Top" section. If you try to post a song that somebody else has already uploaded to Beatboard, the site will automatically add an up-vote to their instance. (Feel free to post a comment to let them know you like it too.) As the site currently exists, only SoundCloud links will play the song on Beatboard itself, but you can still follow and post the links to Youtube and other music sites.</p>

<p>Lastly, the "Profile" section is where you can go to check on your status. Beatboard keeps track of the number of posts you've made, your favorites, how many up-votes you've received, your average number of up-votes per post, and how many comments you've made on other peoples' posts. Next to it on the navbar you'll find the "Logout" tab, which you should hit when you're done with the site.</p>

<p>If you have something in particular you're looking for on the site, feel free to enter a query into the search bar on the top right. This will search song titles, and, if what you're looking for already exists on Beatboard, the site will return the song for you. If not, feel free to submit it yourself. To make submitting easier, we’ve created a bookmarklet. Just drag this link: <a href="javascript:window.open('http://beatboard.io/submit/'+encodeURIComponent((document.title).replace('▶ ','').replace(' - YouTube','').split(' on SoundCloud')[0])+'/'+location.href.replace('?v=','/').replace('&','/'),'_blank')">Submit to Beatboard</a> to your bookmarks bar, and click it when you’re on the page of the song you’d like to submit (works best with SoundCloud).</p>

<p>That's all you need to know to use Beatboard. We hope you enjoy your experience and discover some new music!</p>
</body>
</html>